# Подключить шаблонный пайплайн
include:
  - project: 'tinkoffperfworkshop/part-1/perftest-pipeline-template'
    ref: 'v0.1.0'
    file: '.performance-test-pipeline.yml'
# Переопределить переменные из шаблона или добавить новые
variables:
  SIMULATION: "MaxPerformance"
  db_url: "jdbc:postgresql://postgresqll:5432/loadtest"
  db_username: "docker"
  db_password: "mysecretpassword"